LANGCHAIN_API_KEY ="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"
LANGCHAIN_PROJECT="GENAIwithLangChain"
HF_TOKEN = "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"
COHERE_API_KEY = "6ZVrRtmctd5QDGCHS9eqQ5v2IMuEapoIj97uVoWR"
GROQ_API_KEY = "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"