OPENAI_API_KEY="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"
LANGCHAIN_API_KEY ="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"
LANGCHAIN_PROJECT="GENAIwithLangChain"
HF_TOKEN = "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"
COHERE_API_KEY = "6ZVrRtmctd5QDGCHS9eqQ5v2IMuEapoIj97uVoWR"
GROQ_API_KEY = "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"